<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>GitHub APIクライアントです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Toolkit;GitHub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FToolkit.Net.GitHub.Client.Abstractions\FToolkit.Net.GitHub.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
