# FToolkit.Net.GitHub

./: FToolkit.Net.GitHub.sln  FToolkit.Net.GitHub.slnx  LICENSE  README.md
.github/: dotfiles.json
Source/FToolkit.Net.GitHub/: ApiEndpoints.cs  AuthenticationType.cs  Credentials.cs  FToolkit.Net.GitHub.csproj  GitHubClient.Actions.Permissions.cs  GitHubClient.Actions.Secrets.cs  GitHubClient.Actions.cs  GitHubClient.Licenses.cs  GitHubClient.Repositories.Branches.BranchProtection.cs  GitHubClient.Repositories.Branches.cs  GitHubClient.Repositories.cs  GitHubClient.cs  GitHubClientExtensions.cs
Source/FToolkit.Net.GitHub.Abstractions/: FToolkit.Net.GitHub.Abstractions.csproj  IGitHubClient.cs  JsonContext.cs  Status.cs
Source/FToolkit.Net.GitHub.Abstractions/Actions/: IActionsClient.cs
Source/FToolkit.Net.GitHub.Abstractions/Actions/Permissions/: IPermissionsClient.cs  RepositoryWorkflowPermissions.cs  WorkflowPermissions.cs
Source/FToolkit.Net.GitHub.Abstractions/Actions/Secrets/: ISecretsClient.cs  PublicKey.cs  Secret.cs
Source/FToolkit.Net.GitHub.Abstractions/Branches/: IBranchesClient.cs
Source/FToolkit.Net.GitHub.Abstractions/Branches/BranchProtection/: BranchProtection.cs  IBranchProtectionClient.cs  RequiredPullRequestReviews.cs  RequiredStatusChecks.cs
Source/FToolkit.Net.GitHub.Abstractions/Licenses/: ILicensesClient.cs
Source/FToolkit.Net.GitHub.Abstractions/Repositories/: IRepositoriesClient.cs  MergeCommitMessage.cs  MergeCommitTitle.cs  Repository.cs  SecretScanning.cs  SecretScanningPushProtection.cs  SecurityAndAnalysis.cs  SquashMergeCommitMessage.cs  SquashMergeCommitTitle.cs
Source/FToolkit.Net.GitHub.Client/: ApiEndpoints.cs  AuthenticationType.cs  Credentials.cs  FToolkit.Net.GitHub.Client.csproj  GitHubClient.Actions.Permissions.cs  GitHubClient.Actions.Secrets.cs  GitHubClient.Actions.cs  GitHubClient.Repositories.Branches.BranchProtection.cs  GitHubClient.Repositories.cs  GitHubClient.RepositoriesBranches.cs  GitHubClient.RepositoriesBranchesBranchProtection.cs  GitHubClient.RepositoryBranches.cs  GitHubClient.cs  GitHubClientExtensions.cs
Source/FToolkit.Net.GitHub.Client.Abstractions/: IGitHubClient.cs  JsonContext.cs  (+6 more)
(+33 files in other folders)
