<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>FToolkit.Net.GitHubの抽象化です。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Toolkit;GitHub</PackageTags>
  </PropertyGroup>

</Project>
